<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Website</title>
    <link rel="stylesheet" href="../css/Amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  </head>
<body>
    <header>
        <div class="header-parent" id="top">
                <img src="../assets/amazon_logo.png" alt="AmazonLogo"width="100px" height="60px">
            <div class="header-deliver">
                <p>Deliver</p>
                <i class="fa-solid fa-location-dot"style="color:white"></i> <span style="font-size: 17px;">Chennai</span>
            </div>
            <div class="header-input" style="cursor: pointer;">
                <select id="options" name="options">
                    <option value="All" selected>All</option>
                    <option value="Mobiles" >Mobiles</option>
                    <option value="Tabs">Tabs</option>
                </select>
                <input type="search" id="Search" placeholder="Search Amazon" class="Search">
                <button class="btn-btnheader"><i class="fa-solid fa-magnifying-glass"style="color:black"></i></button>
            </div>
            <div class="header-list ">
                <ul class="listparent" style="cursor: pointer;;">
                    <li>Sign in</li>
                    <li id="order">Orders</li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>   
        </div>
        <nav>
            <div class="subheader-nav">
                <div>
                    <ul class="subheader-list" style="cursor: pointer;">
                        <li><i class="fa-solid fa-bars"></i></li>
                        <li>All</li>
                        <li>Today's Deals</li>
                        <li>Customer Service</li>
                        <li>Registry</li>
                        <li>Gift Cards</li>
                        <li>Sell</li>
                    </ul>
                </div>
                <div class="subheader-para">
                    <p style="cursor: pointer;">Shop deals in Electronics</p>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <section>
                <div>
                    <img src="../assets/hero-img.jpg" alt="PrimeDayImage" width="100%" height="100%">
                </div>
            </section>
            <section>
                <div class="gridbody">
                    <div class="gridguy">
                        <h2>Shop Laptops & Tables</h2>
                        <img class="bodyimage" src="../assets/img-1.png" alt="Shoplaptops">
                        <p><a href="#">Shop now</a></p>
                    </div>
                  <div class="gridguy">
                        <h2>Shop Smartwatches</h2>
                        <img  class="bodyimage" src="../assets/img-2.png" alt="Shopwatches">
                        <p><a href="#">Shop now</a></p>
                    </div>
                  <div class="gridguy">
                        <h2>Create with Strip Lights</h2>
                        <img  class="bodyimage" src="../assets/img-3.png" alt="StripLaptops">
                        <p><a href="#">Shop now</a></p>
                    </div>
                  <div class="gridguy">
                        <h2>Home Refresh ideas</h2>
                        <img  class="bodyimage" src="../assets/img-4.webp" alt="Shoplaptops">
                        <p><a href="#">Shop now</a></p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section>
            <div>
                <div class="footer-para">
                  
                    <p style="cursor: pointer;">  <a href="#top"> Back to top</a></p>
                </div>
                <div class="footer-list">
                    <article>
                        <h4>Get to Know Us</h4>
                        <ul  style="list-style-type: none;">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="#">Amazon Science</a></li>
                        </ul>
                    </article>
                    <article>
                        <h4>Connect with US</h4>
                        <ul  style="list-style-type: none;">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </article>
                    <article>
                        <h4>Make Money with Us</h4>
                        <ul  style="list-style-type: none;">
                            <li><a href="#">Sell on Amazonn</a></li>
                            <li><a href="#">Sell under Amazon Accelerator</a></li>
                            <li><a href="#">Protect and build your Brand</a></li>
                            <li><a href="#">Amazon Global Selling</a></li>
                            <li><a href="#">Become an Affilicate</a></li>
                            <li><a href="#">Fullfillment by Amazon</a></li>
                            <li><a href="#">Amazon Pay on Merchants</a></li>
                        </ul>
                    </article>
                    <article>
                        <h4>Let Us Help You</h4>
                        <ul style="list-style-type: none;">
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Return Centre</a></li>
                            <li><a href="#">100% Purchase Protection</a></li>
                            <li><a href="#">Amazon App Download</a></li>
                            <li><a href="#">Help</a></li>
    
                        </ul>
                    </article>
                </div>
            </div>
            
        </section>
    </footer>
    
</body>
</html>