*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
}
.header-parent{
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
}
.header-deliver p{
    margin-left: 7px;
    font-size: 14px;
    color: rgb(208, 208, 208);
}
.header-input {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 2px;
   width: 40%;
}
.header-input input {
    width: 100%;
    border: none;
    padding: 10px;
}
.header-input .btn-btnheader {
    background-color: rgb(248, 187, 32);
    border: none;
   padding: 10px;
}
.header-input select{
  width: 10%;
  border: none;
}
.listparent{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    justify-content:space-evenly;
    gap: 10px;
}
.subheader-nav{
    width: 100vw;
    display: grid;
    grid-template-columns: 6fr 1fr;
    color: white;
    padding: 10px;
    background-color: rgb(62, 67, 76);
}
.subheader-list{
    display: flex;
    max-width: 40%;
    gap: 10px;
    justify-content:space-evenly;
    list-style-type: none; 
}
.gridbody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 380px;
    gap: 20px;
    padding: 20px;
  }
  .gridguy{
    background: #f8f8f8;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .gridguy img {
    display: block;
    margin: 0 auto;
}
.gridguy p {
    justify-self: start; 
    margin-left: 35px; 
}
.gridguy h2,
.gridguy p {
    justify-self: start; 
    margin-left: 33px; 
}
.gridguy h2,.gridguy img{
  margin-bottom: 5px;
}
.bodyimage {
    width: 80%;
    height: 80%;
  }
  p a {
    display: inline-block;
    background:#f8f8f8;
  }
  .footer-para {
    width: 100vw;
    padding: 15px;
    text-align: center;
    background-color: rgb(62, 67, 76);
    margin-top: 20px;
  }
  .footer-para p a{
    background-color: rgb(62, 67, 76);
    color: white;
    border: none;
    text-decoration: none;
  }
  .footer-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
    background-color:rgb(19, 36, 67) ;
    color: white;
  }
  .footer-list a{
    color: rgb(185, 184, 184);
    text-decoration: none;
  }
  .footer-list h4{margin-bottom: 15px}
  @media  screen and (max-width:992px) {
    .header-deliver, .subheader-para, #order{display: none;}
  
   .subheader-list{max-width: 100%;}
  .footer-list{
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  select{display: none;}
  .gridbody {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 300px;
  }
}
@media  screen and (max-width:568px) {
    .gridbody {
        grid-template-columns: 1fr ;
        grid-template-rows: 300px;
      } 
      .footer-list{
        grid-template-columns: 1fr ;
       text-align: center;
      }
      .subheader-nav{grid-template-columns:  1fr;}
    }






