*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    
}
.header-section .header-block{
    width: 100%;
}
.header-image-section{
    background-image: url(../assets/menu-hov.jpg);
    width: 100%;
    position: relative;
    height: 3px;
}
.absoluteguy{
    position: absolute;
    top:260px;
    left:75px;
    color: white;
    font-size: 3vw;

}
.header-title{
    background-image: url(../assets/header-top.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    padding: 20px;                     
    width: 100%;
}
.imagehead{
    width: 100%;
    height: 250px;
}
.header-title h1{
    color: rgb(96, 164, 232);
}
.navbar{
    background:linear-gradient(rgb(154, 148, 148),black);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar .navbarlist{
    display: flex;
    padding: 15px;
    list-style-type: none;
}
.navbarlist li{
    margin: 0 40px;
}
a{
    text-decoration: none; 
    color: white;
}
.section1-header{
    width: 100%;
}
.subheading-para{
   display: flex;
   width: 100%;
   border-bottom: 2px solid rgb(209, 200, 200);
}
.subheading-para .paragraph-section1{
   width: 100%;
   margin-left: 35px;
   margin-bottom: 20px;
}
#image{
    margin-bottom: 20px;

}
span{
    color: grey;
}
.heading-subheading{
    margin-bottom: 20px;
}
.services{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color:  rgba(220, 216, 216, 0.23);

   
}
.servicessection1{
    border: 2px solid rgba(114, 109, 109, 0.23);
    padding: 20px;
}
.servicehead{
    color:rgb(51, 173, 214) ;
    margin-bottom: 20px;
}
.serviceh1{
    text-decoration: underline;
    margin-bottom: 1px;
}
.serviceh1+p{
    margin-bottom: 4px;
}
.mainflex{
    display: flex;

}
.aside{
    max-width:10%;
    width: 100%;
}
.mainblock{
    max-width: 80%;
    width: 100%;
}
#asideimage{
    
}
