*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.header-parent{
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
}
.header-deliver p{
    margin-left: 14px;
}
.header-input {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 2px;
    width:50%;
}
.header-input input {
    flex: auto;
    border: none;
    padding: 10px;
    outline: none;
}
.header-input .btn-btnheader {
    background-color: rgb(248, 187, 32);
    border: none;
    padding: 12px;
    cursor: pointer;
}
.header-input .btn-btninput{
    border:none; 
    padding: 10px;
   cursor: pointer; 
   font-size:17px ;  
}
.header-list{
   width: 15%;
}
.listparent{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    justify-content:space-between;
    font-size: 18px;
    cursor: pointer;
}
.subheader-nav{
    width: 100vw;
    display: grid;
    font-size: 18px;
 grid-template-columns: 6fr 1fr;
    color: white;
    padding: 10px;
    background-color: rgb(62, 67, 76);
}
.subheader-list{
    display: flex;
    max-width: 60%;
    justify-content: space-between;
    list-style-type: none;
    cursor: pointer;
}
.gridbody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  .gridguy {
    background: #f8f8f8;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
   .gridguy:hover {
    transform: scale(1.05);
  }
  .bodyimage {
    width: 80%;
    height: 80%;
    border-radius: 8px;
  }
  p a {
    display: inline-block;
    text-decoration: none;
    background:#f8f8f8;
    color: red;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  p a:hover {
   color:#f8f8f8;
   background-color: red;
  }
  .footer-para{
    width: 100vw;
    padding: 15px;
    text-align: center;
    background-color: rgb(62, 67, 76);
    margin-top: 20px;
    color: white;
  }
  .footer-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color:rgb(19, 36, 67) ;
    color: white;
  }
  .footer-list a{
    color: rgb(185, 184, 184);
    text-decoration: none;
  }
  .footer-list h4{
    margin-bottom: 15px;
  }
  @media  screen and (max-width:992px) {
    .header-deliver{
        display: none;
    }
    .subheader-para{display: none;}
   #order{display: none;}
   .subheader-list{
    max-width: 100%;
  }
  .footer-list{
    grid-template-columns: 1fr 1fr;
  }
  .btn-btninput{
    display: none;
  }
  .gridbody {
    grid-template-columns: 1fr 1fr ;
  }
}
@media  screen and (max-width:568px) {
    .gridbody {
        grid-template-columns: 1fr ;
      } 
      .footer-list{
        grid-template-columns: 1fr ;
      }
      /* .header-list{
        width: 20%;
      }
      .header-input {
        width: 50%;
      } */
    }






